DB_HOST=sql6.freemysqlhosting.net
DB_NAME=sql6403319
DB_USER=sql6403319
DB_PASS=jkb1mBQnaG
RESULT_URL="http://results.jntuh.ac.in/jsp/SearchResult.jsp?degree=btech&examCode=1387&etype=r16&type=grade16"